APP_DOMAIN="localhost"
APP_URI="http://localhost:4000"

SECURITY_SECRET_KEY=NoiSuntemEchipaCeaMaiZENSiCodulNostruNuAreCumSaCrape

DB_CONNECT_STRING=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-IV5AU25)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)))
DB_USER=STUDENT
DB_PASSWORD=123456789
DB_POOL_MIN=10,
DB_POOL_MAX=15,
DB_POOL_INCREMENT=1

DB_INIT_ENVIRONMENT=0
DB_SEED=0

STORAGE_CACHE = "E:\Facultate Anul 2 Semestrul 2\ProjectTw\WebProject-Anul2\dev\cache"
STORAGE_MAX_UPLOAD_SIZE=524288000