APP_DOMAIN="localhost"

SECURITY_SECRET_KEY=NoiSuntemEchipaCeaMaiZENSiCodulNostruNuAreCumSaCrape

DB_CONNECT_STRING=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = DESKTOP-R1RQIT6)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)))
DB_USER=BACKEND
DB_PASSWORD=BACKEND
DB_POOL_MIN=10,
DB_POOL_MAX=15,
DB_POOL_INCREMENT=1

DB_INIT_ENVIRONMENT=1