APP_DOMAIN="localhost"
APP_URI="http://localhost:4001"

SECURITY_SECRET_KEY=NoiSuntemEchipaCeaMaiZENSiCodulNostruNuAreCumSaCrape

DB_CONNECT_STRING=(DESCRIPTION = (ADDRESS = (PROTOCOL = TCP)(HOST = LAPTOP-E6Q6G7S6)(PORT = 1521))(CONNECT_DATA = (SERVER = DEDICATED)(SERVICE_NAME = XE)))
DB_USER=STUDENT
DB_PASSWORD=STUDENT
DB_POOL_MIN=10,
DB_POOL_MAX=15,
DB_POOL_INCREMENT=1

DB_INIT_ENVIRONMENT=1
DB_SEED=1


STORAGE_CACHE="C:\Users\40736\OneDrive\Desktop\TW_Project\WebProject-Anul2\dev\cache"
STORAGE_MAX_UPLOAD_SIZE=524288000